{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
t - distribution \
z - test \
	population mean \'b5 known\
	population standard deviation known\
\
Often only have Samples - NOT population data.\
Sometimes called Sturent\'92s t - Guinness Beer \
\
degrees of freedom - df \
	number of rows 
\b \cf2 n
\b0 \cf0  = number of columns 
\b \cf2 n
\b0 \cf0  \
	(rows -1)  *  (columns - 1)\

\b \cf2 	
\b0 \cf0 (
\b \cf2 n
\b0 \cf0  - 1) * 
\b \cf2 (n
\b0 \cf0  - 1)\

\b \cf2 	
\b0 \cf0 (
\b \cf2 n
\b0 \cf0  - 1)
\fs18 \super 2
\fs24 \nosupersub \
\
	n - 1 - Effective Sample Size\
\
degrees of freedom increases - df - t distribution better approximates the normal distribution\
\
\
}