{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
\margl1440\margr1440\vieww11940\viewh7280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
margin of error = z Critical Value * Standard Error\
margin of error = z Critical Value * \uc0\u963  / \u8730  n\
\
point estimate - 1 average of 1 sample \
\
Sample Standard Deviation = \uc0\u963  / \u8730  n\
Standard Error = \uc0\u963  / \u8730  n\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf2 \uc0\u945  
\fs24 \cf0 - 
\b \cf3 0.05
\b0 \cf0 	- z Critical Value	1.65\
	z statistic = (X\uc0\u773  - \'b5)  
\fs28 \cf2 /
\fs24 \cf0  (\uc0\u963  / \u8730  n) = \cf2 1.82	\cf0 X\uc0\u773  is significant at p < 
\b \cf3 0.05
\b0 \cf0 \

\fs28 \cf2 \uc0\u945  
\fs24 \cf0 - 0.01	- z Critical Value	2.32\

\fs28 \cf2 \uc0\u945  
\fs24 \cf0 - 0.001	- z Critical Value	3.08\
\
z statistic = (X\uc0\u773  - \'b5)  
\fs28 \cf2 /
\fs24 \cf0  (\uc0\u963  / \u8730  n) = \cf2 1.82\cf0 \
X\uc0\u773  is significant at p < 0.05\
p-value = probability getting this t-statistic\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 reject the null when the p value is less than the 
\fs28 \uc0\u945 
\fs24  alpha level
\b0 \cf0 \
\
two tailed - 
\fs28 \cf2 \uc0\u945 
\fs24 \cf0  
\fs28 \cf2 /
\fs24 \cf0  2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf2 \uc0\u945  
\fs24 \cf0 - 
\b \cf3 0.05 
\b0 \cf2 two tailed\cf0 \
0.025			0.95			(0.975 - 0.025)\
-1.96		z Critical Values			1.96\
\

\fs28 \cf2 \uc0\u945  
\fs24 \cf0 - 
\b \cf3 0.01 
\b0 \cf2 two tailed\cf0 \
0.005			0.99			(0.995 - 0.005)\
-2.575		z Critical Values			2.575\
\

\fs28 \cf2 \uc0\u945  
\fs24 \cf0 - 
\b \cf3 0.001 
\b0 \cf2 two tailed\cf0 \
0.0005		0.999			(0.9995 - 0.0005)\
-3.30 -3.32	z Critical Values		3.27 3.33\
-3.2905					3.2905\
\
\
\
\
\
\
\
}