{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;\red251\green2\blue7;
}
\margl1440\margr1440\vieww22780\viewh13820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
Alternative Hypothesis - What we are hoping to find. H\cf2 \sub A\cf0 \nosupersub \
\
lurking variables - alternative explanations \
\
\
margin of error = z Critical Value * Standard Error\
margin of error = z Critical Value * \uc0\u963  / \u8730  n\
\
point estimate - 1 average of 1 sample \
\
Sample Standard Deviation = \uc0\u963  / \u8730  n\
Standard Error = \uc0\u963  / \u8730  n\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf2 \uc0\u945  
\fs24 \cf0 - 
\b \cf3 0.05
\b0 \cf0 	- z Critical Value	1.65\
	z statistic = (X\uc0\u773  - \'b5)  
\fs28 \cf2 /
\fs24 \cf0  (\uc0\u963  / \u8730  n) = \cf2 1.82	\cf0 X\uc0\u773  is significant at p < 
\b \cf3 0.05
\b0 \cf0 \

\fs28 \cf2 \uc0\u945  
\fs24 \cf0 - 0.01	- z Critical Value	2.32\

\fs28 \cf2 \uc0\u945  
\fs24 \cf0 - 0.001	- z Critical Value	3.08\
\
z statistic = (X\uc0\u773  - \'b5)  
\fs28 \cf2 /
\fs24 \cf0  (\uc0\u963  / \u8730  n) = \cf2 1.82\cf0 \
X\uc0\u773  is significant at p < 0.05\
p-value = probability getting this t-statistic\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 reject the null when the p value is less than the 
\fs28 \uc0\u945 
\fs24  alpha level
\b0 \cf0 \
\
two tailed - 
\fs28 \cf2 \uc0\u945 
\fs24 \cf0  
\fs28 \cf2 /
\fs24 \cf0  2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf2 \uc0\u945  
\fs24 \cf0 - 
\b \cf3 0.05 
\b0 \cf2 two tailed\cf0 \
0.025			0.95			(0.975 - 0.025)\
-1.96		z Critical Values			1.96\
\

\fs28 \cf2 \uc0\u945  
\fs24 \cf0 - 
\b \cf3 0.01 
\b0 \cf2 two tailed\cf0 \
0.005			0.99			(0.995 - 0.005)\
-2.575		z Critical Values			2.575\
\

\fs28 \cf2 \uc0\u945  
\fs24 \cf0 - 
\b \cf3 0.001 
\b0 \cf2 two tailed\cf0 \
0.0005		0.999			(0.9995 - 0.0005)\
-3.30 -3.32	z Critical Values		3.27 3.33\
-3.2905					3.2905\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \sub \
\ul Effect Size\ulnone \
Size of the Effect of The Treatment\
\
Effect Size Measures\
	Difference Measures - Type Of Effect Size Measure\
		Mean Difference\
	Standardized Differences - Type Of Effect Size Measure\
		Cohen\'92s d - standard deviation units\
			Effect Size Measure\
			Standardized Mean Difference\
			M\sub2 D\sub  - Mean Difference - example - X\uc0\u773  - \'b5\
			S\sub2 D\sub  - sample standard deviation of the differences\
			S - Standard Deviation\
			How many \'93standard deviations\'94 apart are the two means in the numerator\
			Cohen\'92s d = M\sub2 D\sub  / S\sub2 D\sub \
			Cohen\'92s d = (5.08 - 7.8) / 3.69\
			Cohen\'92s d = X\uc0\u773  - \'b5 / S\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \nosupersub \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \sub 	Correlation Measures  - Type Of Effect Size Measure\
		\nosupersub r\super 2\nosupersub  proportion (%) of variation in one variable that is related to (\'93explained by\'94) another variable \
		r squared\
		Strength Of Relationship Between Two Variables\
		Coefficient of Determination \
		proportion ranges from zero 0 to 1\
		0 - Variables Are Not Related\
		1 - Variables Are Perfectly Related\
\
		df - Degrees Of Freedom\
		t - statistic - NOT the t Critical Value\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 		r\super 2\nosupersub  = t\super 2\nosupersub  / t\super 2\nosupersub  + df\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		r\super 2\nosupersub  = 2\super 2\nosupersub  / 2\super 2\nosupersub  + 20\
		r\super 2\nosupersub  = 4 / 4 + 20\
		r\super 2\nosupersub  = 0.167 17% of the variation in dependent variable explained by independent variable    \
\
		\cf2 r\super 2\nosupersub  = t\super 2\nosupersub  / t\super 2\nosupersub  + df\cf0 \
		r\super 2\nosupersub  = 4\super 2\nosupersub  / 4\super 2\nosupersub  + df\
		r\super 2\nosupersub  = 16 / 16 + 10\
		r\super 2\nosupersub  = 0.62 62% of the variation in dependent variable explained by independent variable\
\
		\cf2 r\super 2\nosupersub  = t\super 2\nosupersub  / t\super 2\nosupersub  + df\cf0 \
		r\super 2\nosupersub  = 1\super 2\nosupersub  / 1\super 2\nosupersub  + 9\
		r\super 2\nosupersub  = 1 / 1 + 9\
		r\super 2\nosupersub  = 0.1 10% of the variation in dependent variable explained by independent variable \
\
\ul Results Sections\ulnone  - What to Report - APA Style - No Leading Zero, No Leading Zeroes for Proportions (range 0 - 1), Example r\super 2\nosupersub  = 
\fs28 \cf2 .
\fs24 \cf0 XX \ul \
\ulnone 	Descriptive Statistics (M Mean, SD Standard Deviation)\
		Report Using \
			text\
			graphs bar graphs \
			table\
\
	Inferential Statistics - Report 1.) Hypothesis Test,  2.)Confidence Interval, Or Sometimes Both\
		Hypothesis Test ( 
\fs32 \cf4 \expnd0\expndtw0\kerning0
\uc0\u945 
\fs24 \cf0 \kerning1\expnd0\expndtw0  alpha level)\
			Kind Of Test - 1 Sample t Test \
			Value t Statistic\
			degrees of freedom\
			p Value\
			Direction Of Test One Tailed, Two Tailed \'85.\
			APA Style American Psychological Association\
				t(df) = X.XX, P = .XX, direction\
				t(24) = -2.50, p < .05, one tailed - If Software Generated Example p =.01\
\
				t - Test Statistic Name \
				X.XX t Value Two Decimal Places \
				p Value Two Decimal Places\
				Direction - One Tailed Or Two Tailed\
				\
		Confidence Interval\
			Confidence Level - example 95%\
			Lower Limit\
			Upper Limit\
			CI Confidence Interval On What, Confidence Interval On A Single Mean, OR CI On Difference Between Two Means \
			APA Style Reporting For Confidence Intervals - Reporting Format\
				Confidence Interval On The Mean Difference; 95% CI=(4, 6)\
					(4 - 6), (4 to 6)\
					4 - Lower Limit\
					6 - Upper Limit\
\
	Effect Size Measures APA Style Reporting \super \
		Cohen\'92s d = X.XX\
		r squared	r\super2 2\super  = 
\fs30 \cf2 .
\fs24 \cf0 XX\
\nosupersub \
\
\
\
\
\
\
\
Statistical Significance\
	Reject The Null Hypothesis\
	Results Are Not Likely Due To Chance Or Sampling Error (\cf3 Chance)\cf0 \sub \
\
\nosupersub \
\
\
\
\
\
\
\
}