z standard score, z statistic
population N - 1048
population mean - μ = 37.72
σ - population standard deviation = 16.04
sample size - n - 35
sample mean, intervention, treatment - 40
standard error = σ / √ n
standard error = 16.04 / √ 35
standard error = 16.04 / √ 35
standard error = 2.71
z score = (40 - 37.72) / 2.71
z score = 2.28 / 2.71
z score = 0.84
95% Confidence Interval z Critical Value 1.96
95% Confidence Interval z Critical Value -1.96
standard error * z Critical Value
standard error * z Critical Value
2.71 * 1.96 = 5.31
40 - 5.31 = 36.69 40 + 5.31 = 45.31
95% Confidence Interval - 36.69 - 45.31


population N - 1048
population mean - μ = 37.72
σ - population standard deviation = 16.04
sample size 35
distribution of sample means, sampling distribution - normal distribution
sample mean M = μ = 37.72 (Central Limit Theorem)
standard error = σ / √ n
standard error = 16.04 / √ 35
standard error = 16.04 / √ 35
standard error = 2.71



population N - 1048
population mean - μ = 37.72
σ - population standard deviation = 16.04
sample size 35
distribution of sample means, sampling distribution - normal distribution
sample mean M = 40 (treatment, intervention)
point estimate = 40 (treatment, intervention)

standard error = σ / √ n
standard error = 16.04 / √ 35
standard error = 16.04 / √ 35
standard error = 2.71
 
95% Confidence Interval Bounds (lower) 40 - (2 * 2.71) = 34.58
95% Confidence Interval Bounds (upper) 40 + (2 * 2.71) = 45.42
95% Confidence Interval For Population Mean -  34.58 - 45.42

95% Confidence Interval Margin of Error = (2σ) / √ n
95% Confidence Interval Margin of Error = 2 * 16.04 / √ 35
95% Confidence Interval Margin of Error = 32.08 / 5.92
95% Confidence Interval Margin of Error = 5.42

95% z Critical Values -   -1.96,  1.96 
95% Confidence Interval Margin of Error = 1.96 σ / √ n
95% Confidence Interval Margin of Error = 1.96 * 16.04 / √ 35
95% Confidence Interval Margin of Error = 31.44 / 5.92
95% Confidence Interval Margin of Error = 5.31

95% Confidence Interval Bounds (lower) - 40 - 5.31 = 34.69
95% Confidence Interval Bounds (upper) - 40 + 5.31 = 45.31
95% Confidence Interval For Population Mean - 34.69 - 45.31








