{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 STIXGeneral-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
\margl1440\margr1440\vieww15320\viewh8900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Numerical Data \
\
Percent Correct On A Test\
\
Finishing Order In A Race\
\
Temperature In Degrees Celsius \
\
\cf2 Ordinal Data\cf0  - clear order to data\
\cf3 ranks\
\cf0 	Examples\
		Finishing Order In A Race\
			Different Intervals Between Race Finishers, many seconds, few seconds etc.\
			Intervals not equal\
			No absolute zero, no zeroth finisher \
			We only know the ranking - \cf2 we do not know how much faster\cf0  than the next finisher\
		Level In College - order to the data, Freshman precedes Sophomore precedes Junior precedes Senior\
		Adults And Children Rank TV shows, Dependent Variable Is TV Show Is In Color\
		Scale Of Measurement For the Dependent Variable (Color Show) Is \cf2 Ordinal\cf0  \
	Example - Rating Of Job Satisfaction From 1 To 7 - Ordinal \
\
\cf2 Interval Data\cf0  - spacing between values equal - \cf2 no real zero\cf0 \
\cf3 ranks with equal intervals\
\cf0 	Distance between 5 and 6 is the same as the distance between 8 and 9.\
	Examples\
		Temperature In Degrees Celsius\
			\cf2 Can be less than zero\cf0  \
			Equal Intervals\
		Years That Revolutions Occurred\
			1848 - 1849 = 2000 - 2001 \cf3 equal intervals\
			\cf0 100 BC - no absolute zero\
	Example Altitude Relative To Sea Level\
\
\cf2 Ratio Data\cf0 \
\cf3 ranks with equal intervals and an absolute zero\
\cf0 	Never a value less than zero.\
	Examples\
		Percent Correct On A Test\
			Equal Intervals - 77% - 78% interval = 88% - 89%\
			Cannot score less than zero.\
		Time it takes rats to finish a maze - equal intervals between values\
			finishing time seconds minutes - has an absolute zero \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf0 			Example	Sunny Days Rainy Days.\
						Pretend To Fall.\
						Does Someone Stop To Help. Note \cf2 Time In Seconds\cf0 \
						Dependent Variable - \cf2 Time In Seconds\cf0  For Someone To Help\
						Scale Of Measurement - Ratio\
\
			Example 	Obsessive Compulsive Make Fewer Typographical Errors\
						Dependent Variable - Number Of Errors\
						Scale Of Measurement - Ratio\
			Example	Time To Complete 10K Race\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\cf2 Nominal Data / Categorical Data\
	
\f2\fs30 \cf0 Example Does Weather Influence Helping Behavior?\
         Pretend To Fall When Raining And Sunny. See If Someone Stops To Help.\
	Dependent Variable - Does Someone Stop. Scale Of Measurement - Nominal\
\
	Example - Favorite Color
\f0\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs30 \cf0 	\
	No Mean or Standard Deviation\
	Data - frequencies, proportions\
	Data is not based on normal distributions - data is just frequencies\
	Data is nominal - successful verses unsuccessful
\f0\fs24 \

\f2\fs30 	College Majors Of Republicans - Democrats - business, liberal arts etc\
	Yes or No question\
	Ask Men and Women if they prefer the beach or the mountains\
	Mountain climbing guide company worth it.\
\
Non parametric tests - do not require parametric information like mean and standard deviation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Chi Squared Test Chi - 
\f2\fs30 \uc0\u55349 \u57164 \
\
Mount Shasta\
No Mean or Standard Deviation\
Data - frequencies, proportions\
Data is nominal - successful verses unsuccessful\
\
14,179 feet, 4,322meters, fifth highest peak in California\
summitpost.org - 33% of the 15,00 summit attempts are successful - \cf3 population\cf0 \
\
Summit Up guide company\
41 / 100 last year summit attempts successful \
Is the successful summit attempts metric better than that achieved by chance alone?
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs30 \cf0 Should he hire the Summit Up guide company?\
\
\
\
\
\
\
\
\
}