{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red251\green2\blue7;\red255\green0\blue0;
}
\margl1440\margr1440\vieww17200\viewh7300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b\fs20 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Critical Values
\b0 \ulnone \
\uc0\u945  - 0.05 \cf2 two tailed\cf0  - 
\fs26 \cf3 \uc0\u945 
\fs20 \cf0  / 2\
0.025			0.95			(0.975 - 0.025)\
-1.96		z Critical Values			1.96\
\
z score sample mean = 2.44\
\
Reject the Null												\cf2 percentage less than alpha\cf0  - \cf4 reject the null\cf0 \
z score sample mean = 2.44 - z table lookup 0.9927 - 99.27%	1 - 0.9927 = 0.0073	\cf2 0.73%\cf0  
\fs26 \cf4 < \uc0\u945 
\fs20 \cf0  (0.05 
\fs26 \cf4 / 
\fs20 \cf0 2 = 0.025 - \cf2 2.5%\cf0 )\
z Critical Values	1.96	
\fs26 \cf4 <
\fs20 \cf0 	z score sample mean = 2.44 \
p 
\fs26 \cf4 <
\fs20 \cf0  0.05 Reject Nul\
z score based  proportion, percentage comparisons are not needed, the z scores themselves indicate wether or not to reject the null.\
\
\
\
\
\
 \
}