{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
H
\fs18 \sub 0
\fs24 \nosupersub  \cf2 true\
\cf0 	No Significant Effect (Treatment)\cf2 \
	\cf0 Reject H
\fs18 \sub 0
\fs24 \nosupersub  - Wrong Statistical Decision\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \sub 	\cf3 \nosupersub Type I Error\cf0 \sub \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \nosupersub \
H
\fs18 \sub 0
\fs24 \nosupersub  \cf2 false\
\cf0 	Significant Effect (Treatment)\cf2 \
	\cf0 Retain H
\fs18 \sub 0
\fs24 \nosupersub  - Wrong Statistical Decision\
	Failed to Reject Null When We Should Have\
	Failed To Identify Treatment Effects That Do Indeed Exist\
	\cf3 Type II Error\cf0 \sub \
\
\
\
\
\
}