{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;
}
\margl1440\margr1440\vieww16520\viewh9960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
***\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf2 *** Dependent Samples Section - Within Subject Designs
\fs24 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 ***
\fs24 \cf3 \
\
Dependent Samples\cf0  = Repeated Measures\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \

\b 3 types \cf3 Dependent Samples\cf4  T Test
\b0 \
\cf0 1.)\
Repeated Measures Design Every Participant Gets Both Treatments\
	H\sub 0\nosupersub : \'b5\sub 1\nosupersub  = \'b5\sub 2 two population means are the same \nosupersub \
	H0 \'b5\sub Q\nosupersub  = \'b5\sub A - qwerty - alphabetic \nosupersub \
	Example - Errors On Two Types Of Keyboards - 1.) qwerty - 2.) alphabetic\
	1.) Control - 2.) Treatment\
	1.) Treatment 1 - 2.) Treatment 2\
\
2.)\
Longitudinal\
	H\sub 0\nosupersub : \'b5\sub time1\nosupersub  = \'b5\sub time2\
	Words per sentence Age 4 - Words per sentence Age 8\
	Measure Variable One Point In Time - Again Another Point In Time See If Variable Changes\
3.)\
Pretest Posttest\
\nosupersub 	H\sub 0\nosupersub : \'b5\sub pre\nosupersub  = \'b5\sub post\
	Cell Phone Law - # of Accidents Before Law Passes - Pre\
	Cell Phone Law - # of Accidents After Law Passes - Post\
	Measure Of Variable Before (Pre) Then After (Post) Treatment\
\
\cf3 \ul \ulc3 Advantages\cf0 \ulnone  - Dependent Samples = Repeated Measures\cf3 \ul \ulc3 \
\cf2 \ulnone 	Controls For Individual Differences\
	Fewer Subjects\
	Cost Effective\
\cf0 	Less Time Consuming \
	Less Expensive \
\
\cf3 \ul \ulc3 Disadvantages\cf0 \ulnone  - Dependent Samples = Repeated Measures\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 	Carry Over Effects\
		Teach Math One Way - Collect Data, Next Teach Math Another Way - Collect Data\
			May Be Better At Math Just Because Same People Attended Two Math Classes\
			Treatment May Not Be The Root Cause Of The Improvement\
			Effect of First Teaching Methodology May Impact Second Teaching Methodology Results\
			Second Measurement Affected by First Treatment \
\
	Order may Influence Results\
		Two pills - First Pill Interaction With Second Pill  
\fs22 \expnd0\expndtw0\kerning0
\nosupersub \

\fs24 \kerning1\expnd0\expndtw0 \sub 		Two pills - First Pill Taken Effect Second Pill Results  \
\
***\
*** 
\fs28 \nosupersub Independent Samples Section - Between Subject Designs
\fs24 \sub \
***\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \nosupersub Experimental\cf0  - Give Treatments To Subjects (think about cause causes causation)\
\cf3 Observational\cf0  - Observe and Compare Characteristics Of Two Populations \sub \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\fs28 \cf3 \nosupersub \ul \ulc3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Advantages\cf0 \ulnone  - Independ
\fs24 ent Samples\
	No Carry Over Effects\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	 	Give One Treatment To One Group
\fs28 \cf3 \ul \ulc3 \

\fs24 \cf0 \ulnone 	 	Give Another Treatment To Another Group\
		Not Concerned About One Treatment Effecting Another\
		Each Subject Only Gets One Treatment\
\
	Experimental - Give Treatments To Subjects \
	Observational - Observe and Compare Characteristics Of Two Populations 
\fs28 \cf3 \ul \ulc3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \ulc3 \
\
\
Disadvantages\cf0 \ulnone  - Independ
\fs24 ent Samples\
	More Subjects needed.  Randomize The Two Groups Taking The Two Treatments\
		Larger n Needed To Control For Individual Differences \
	More Time Consuming\
	More Expensive\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \sub \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf3 \nosupersub  
\fs22 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \sub \
\
\
\
}