{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww14280\viewh9080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
z table\
https://s3.amazonaws.com/udacity-hosted-downloads/ZTable.jpg\
\
z statistic calculator \
http://in-silico.net/tools/statistics/ztest\
\
GRAPHPAD\
http://www.graphpad.com/quickcalcs/pValue2/\
\
z Critical Value calculator\
https://www.easycalculation.com/statistics/z-critical-value.php\
\
t table t distribution Critical Values in body of table\
	area RIGHT tail\
https://s3.amazonaws.com/udacity-hosted-downloads/t-table.jpg\
\
t Critical Value Calculator\
worked 23 August 2016\
http://www.danielsoper.com/statcalc/calculator.aspx?id=10\
\
F Distribution Tables\
http://www.socr.ucla.edu/applets.dir/f_table.html\
http://www.socr.ucla.edu/applets.dir/f_table.html calculator\
	Agrees with table - try this one\
http://stattrek.com/online-calculator/f-distribution.aspx\
	if alpha 0.05 Enter Cumulative Probability - 0.95 \cf2 NOT\cf0  0.05\
\
\
Tukey, Tukey\'92s - q table\
https://www2.stat.duke.edu/courses/Spring98/sta110c/qtable.html\
\
Chi-Square Probabilities Chi Squared\
https://people.richland.edu/james/lecture/m170/tbl-chi.html\
Can use GRAPHPAD too or \cf2 BOTH!!\cf0 \
http://www.graphpad.com/quickcalcs/pValue2/\
\
\
}