{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww17680\viewh9100\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 \
\ulnone ANOVA Analysis Of Variance\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 Example Null H\sub 0\nosupersub  Hypothesis - All \cf2 Population\cf0  Means Are Equal (note: Not \cf3 Sample\cf0  Means)\
Example Alternative H\sub A\nosupersub  Hypothesis - At Least Two \cf2 Population\cf0  Means Are Different.  (note: Not \cf3 Sample\cf0  Means)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
 \
\
\
One Way ANOVA - One Independent Variable (Factor)\
Compare Many \cf3 Means\cf0  one test.\ul \
\
Between Group (Subject) Variability\ulnone  \
The smaller the distance between (\cf2 Group\cf0 ) sample means, the less likely population means will differ significantly.\
\cf3 Favors NULL Hypothesis\cf0 \
The greater the distance between (\cf2 Group\cf0 ) sample means, the more likely population means will differ significantly.\
\cf3 Favors Alternative Hypothesis\cf0  \
 \
\ul Within Group (Subject) Variability\
\ulnone Measure of Error\ul \
\ulnone The greater the variability of each individual sample (\cf2 Group Of Values\cf0 ), the less likely the population means will differ significantly.\
\cf3 Favors NULL Hypothesis - population Means less like to be significantly different.\
\cf0 The smaller the variability of each individual sample (\cf2 Group Of Values\cf0 ), the more likely the population means will differ significantly.\
\cf3 Favors Alternative Hypothesis\cf0 \
\
Compare three or more samples.\
	Distance or Variability between Means in the numerator.\
		Find the average squared deviation of each sample mean from the Total Mean.\
		Total Mean all values in all samples.\
		Total Mean - Grand Mean - X\uc0\u773 \sub G\
		Sample Sizes \cf3 Equal\cf0  - \nosupersub X\uc0\u773 \sub G = Sum Of The \cf2 Individual Sample \ul Group\ulnone  Means\cf0  
\fs28 \cf3 /
\fs22 \cf0  Number Of \cf2 Individual Samples \ul Groups\cf0 \nosupersub \ulnone \
\
\
\
	Error in the denominator. \
\
\
F = ratio Between Group Variability 
\fs28 \cf3 /
\fs22 \cf0  Within Group Variability\
As Between Group Variability Increase F ratio Increases \
As Within Group Variability Increase F ratio decreases. \
\cf3 F Statistic, F Ratio Always Positive\cf0 \
\
\ul Misc\ulnone \
Find The average squared deviation of each sample mean from the total mean.\
 }