{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww17420\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
ANOVA tells you at least 2 of the group means are statistically significant, but we do not know which two. \
\
\ul Multiple Comparison Tests\ulnone  - able to compare all group Means with one another.\
Performed after ANOVA\
\
Tukey\'92s HSD Honestly Significant Difference\
Evaluates the significance of the difference between any two group Means.\
Pairwise Comparisons\
\
MS\sub Within\nosupersub  Mean Of Squares \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Tukey\'92s HSD - q * 
\fs30 \cf2 \uc0\u8730 
\fs24 \cf0  (MS\sub Within\nosupersub  
\fs30 \cf2 /
\fs24 \cf0  n  )\
Tukey\'92s HSD - q * (Sp 
\fs30 \cf2 /
\fs24 \cf0  n)\
q - Studentized Range Statistic - table look up\
q increases as the number of  Groups we are comparing Increases\
\
Less likely commit Type 1 Error.\
Type 1 Error Reject Null When We Should Not\
\
If two Group Sample Means are further apart than Tukey\'92s HSD Honestly Significant Difference - considered Honestly Significantly Different.\
}