{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 STIXGeneral-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
\margl1440\margr1440\vieww19500\viewh8900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Numerical Data \
\
Percent Correct On A Test\
\
Finishing Order In A Race\
\
Temperature In Degrees Celsius \
\
\cf2 Ordinal Data\cf0  - clear order to data\
\cf3 ranks\
\cf0 	Examples\
		Finishing Order In A Race\
			Different Intervals Between Race Finishers, many seconds, few seconds etc.\
			Intervals not equal\
			No absolute zero, no zeroth finisher \
			We only know the ranking - \cf2 we do not know how much faster\cf0  than the next finisher\
		Level In College - order to the data, Freshman precedes Sophomore precedes Junior precedes Senior\
\
\cf2 Interval Data\cf0  - spacing between values equal - \cf2 no real zero\cf0 \
\cf3 ranks with equal intervals\
\cf0 	Distance between 5 and 6 is the same as the distance between 8 and 9.\
	Examples\
		Temperature In Degrees Celsius\
			\cf2 Can be less than zero\cf0  \
			Equal Intervals\
		Years That Revolutions Occurred\
			1848 - 1849 = 2000 - 2001 \cf3 equal intervals\
			\cf0 100 BC - no absolute zero\
\
\cf2 Ratio Data\cf0 \
\cf3 ranks with equal intervals and an absolute zero\
\cf0 	Never a value less than zero.\
	Examples\
		Percent Correct On A Test\
			Equal Intervals - 77% - 78% interval = 88% - 89%\
			Cannot score less than zero.\
		Time it takes rats to finish a maze - equal intervals between values\
			finishing time seconds minutes - has an absolute zero \
\
\cf2 Nominal Data / Categorical Data\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs30 \cf0 	No Mean or Standard Deviation\
	Data - frequencies, proportions\
	Data is not based on normal distributions - data is just frequencies\
	Data is nominal - successful verses unsuccessful
\f0\fs24 \

\f1\fs30 	College Majors Of Republicans - Democrats - business, liberal arts etc\
	Yes or No question\
	Ask Men and Women if they prefer the beach or the mountains\
	Mountain climbing guide company worth it.\
\
Non parametric tests - do not require parametric information like mean and standard deviation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Chi Squared Test Chi - 
\f1\fs30 \uc0\u55349 \u57164 \
\
Mount Shasta\
No Mean or Standard Deviation\
Data - frequencies, proportions\
Data is nominal - successful verses unsuccessful\
\
14,179 feet, 4,322meters, fifth highest peak in California\
summitpost.org - 33% of the 15,00 summit attempts are successful - \cf3 population\cf0 \
\
Summit Up guide company\
41 / 100 last year summit attempts successful \
Is the successful summit attempts metric better than that achieved by chance alone?
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs30 \cf0 Should he hire the Summit Up guide company?\
\
Chi Squared, Chi Square Notes\
Assumptions And Restrictions For Chi Square Tests\
Assumptions And Restrictions For Chi Squared Tests\
\cf3 Avoid Dependent Observations\
\cf0 	Example - Independence Violated If The Same Accident Observer\
	Asked Both Questions - \'93Hit\'94 Verb Question And and \'93Smashed\'94 Verb Question. \
	These Questions Should Be Asked Of Different People.\
\
\cf3 Avoid Small Expected Frequencies\cf0 \
	Should Have A Large Number Of Participants\
	Total Number Of Participants Should Be At Least 20 - n > 20\
	Each Expected Cell Frequency Should Be At Least 5\
\
Chi Squared, Chi Square Summary\
How well Observed Values Fit The Expected Values For Categorical Data \
Expected Values - Map To The Null Hypothesis, Based On Marginal Totals \
\
	\cf3 \
\cf0 \
\
\
\
\
\
\
}